parameter (or (pair %transfer (address :from)
                              (pair (address :to)
                                    (nat :value)))
              (or (pair %approve (address :spender)
                                 (nat :value))
                  (or (pair %getAllowance (pair (address :owner)
                                                (address :spender))
                                          (contract nat))
                      (or (pair %getBalance (address :owner)
                                            (contract nat))
                          (pair %getTotalSupply unit
                                                (contract nat))))));
storage (contract (or (or (or (pair address
                                    (pair address
                                          nat))
                              (or (pair address
                                        (pair address
                                              (pair address
                                                    nat)))
                                  (pair address
                                        nat)))
                          (or (pair address
                                    (pair address
                                          nat))
                              (or (pair (pair address
                                              address)
                                        (contract nat))
                                  (pair address
                                        (contract nat)))))
                      (or (or (pair unit
                                    (contract nat))
                              (or bool
                                  address))
                          (or (or (pair unit
                                        (contract address))
                                  (pair address
                                        nat))
                              (or (pair address
                                        nat)
                                  address)))));
code { DUP;
       CAR;
       DIP { CDR };
       IF_LEFT { SENDER;
                 PAIR;
                 LEFT (pair address nat);
                 RIGHT (pair address (pair address nat));
                 LEFT (or (pair address (pair address nat)) (or (pair (pair address address) (contract nat)) (pair address (contract nat))));
                 LEFT (or (or (pair unit (contract nat)) (or bool address)) (or (or (pair unit (contract address)) (pair address nat)) (or (pair address nat) address)));
                 DIP { DUP;
                       AMOUNT };
                 TRANSFER_TOKENS;
                 NIL operation;
                 SWAP;
                 CONS;
                 PAIR }
               { IF_LEFT { SENDER;
                           PAIR;
                           LEFT (or (pair (pair address address) (contract nat)) (pair address (contract nat)));
                           RIGHT (or (pair address (pair address nat)) (or (pair address (pair address (pair address nat))) (pair address nat)));
                           LEFT (or (or (pair unit (contract nat)) (or bool address)) (or (or (pair unit (contract address)) (pair address nat)) (or (pair address nat) address)));
                           DIP { DUP;
                                 AMOUNT };
                           TRANSFER_TOKENS;
                           NIL operation;
                           SWAP;
                           CONS;
                           PAIR }
                         { IF_LEFT { LEFT (pair address (contract nat));
                                     RIGHT (pair address (pair address nat));
                                     RIGHT (or (pair address (pair address nat)) (or (pair address (pair address (pair address nat))) (pair address nat)));
                                     LEFT (or (or (pair unit (contract nat)) (or bool address)) (or (or (pair unit (contract address)) (pair address nat)) (or (pair address nat) address)));
                                     DIP { DUP;
                                           AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { IF_LEFT { RIGHT (pair (pair address address) (contract nat));
                                               RIGHT (pair address (pair address nat));
                                               RIGHT (or (pair address (pair address nat)) (or (pair address (pair address (pair address nat))) (pair address nat)));
                                               LEFT (or (or (pair unit (contract nat)) (or bool address)) (or (or (pair unit (contract address)) (pair address nat)) (or (pair address nat) address)));
                                               DIP { DUP;
                                                     AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR }
                                             { LEFT (or bool address);
                                               LEFT (or (or (pair unit (contract address)) (pair address nat)) (or (pair address nat) address));
                                               RIGHT (or (or (pair address (pair address nat)) (or (pair address (pair address (pair address nat))) (pair address nat))) (or (pair address (pair address nat)) (or (pair (pair address address) (contract nat)) (pair address (contract nat)))));
                                               DIP { DUP;
                                                     AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR } } } } };
